{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.sortImports": "always",
		"source.organizeImports": "always",
		"source.addMissingImports.ts": "always",
		"source.fixAll.ts": "always"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
